insert into voyage values ( 2,'brest','antibes','2015-02-01 07:10','2015-02-01 21:10:00','sncf blablacar',70,0,65,'00:00:00','05:00:00','09:00:00',135);
insert into voyage values ( 3,'brest','antibes','2015-02-01 8:40','2015-02-01 20:50:00','sncf',155,0,0,'00:00:00','12:10:00','00:00:00',125);
insert into voyage values ( 4,'brest','antibes','2015-02-01 8:40','2015-02-01 20:50:00','raynair blablacar',0,55,25,'01:30:00','00:00:00','00:50:00',140);
insert into voyage values ( 5,'brest','antibes','2015-02-01 8:40','2015-02-01 20:50:00','raynair sncf',35,55,0,'01:30:00','00:40:00','00:00:00',134);
insert into voyage values ( 6,'brest','nice','2015-02-01 8:40','2015-02-01 20:50:00','raynair sncf',35,55,0,'01:30:00','00:00:00','00:40:00',134);
insert into voyage values ( 7,'brest','lyon','2015-02-01 8:40','2015-02-01 17:50:00','sncf',95,0,0,'00:00:00','09:10:00','00:00:00',134);
insert into voyage values ( 8,'quimper','lyon','2015-02-01 8:40','2015-02-01 17:50:00','sncf',95,0,0,'00:00:00','09:10:00','00:00:00',132);

update voyage set itineraire= 'Brest-Paris-Antibes',type_trajet1='train' ,type_trajet2='covoiturage' where idvoyage = 1 ;
update voyage set itineraire= 'Brest-Paris-Antibes',type_trajet1='train' ,type_trajet2='covoiturage' where idvoyage = 2 ;
update voyage set itineraire= 'Brest-Antibes',type_trajet1='train' where idvoyage = 3 ; 
update voyage set itineraire= 'Brest-Marseille-Antibes',type_trajet1='avion' ,type_trajet2='covoiturage' where idvoyage = 4 ;
 
update voyage set itineraire= 'Brest-Marseille-Antibes',type_trajet1='avion' ,type_trajet2='train' where idvoyage = 5;
  
update voyage set itineraire= 'Brest-Marseille-Nice',type_trajet1='avion' ,type_trajet2='train' where idvoyage = 6 ;
 
update voyage set itineraire= 'Brest-Lyon',type_trajet1='train'  where idvoyage = 7 ;
update voyage set itineraire= 'Brest-Quinper',type_trajet1='train'  where idvoyage = 8;


